{
  "name": "playwright_stuff",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.12"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.89.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  }
}
